<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trustpilot widget</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="reviews.json"></script>
</head>
<body>
<div id="tp-widget"></div>

<script type="text/javascript" src="js/widget.js"></script>
</body>
</html>